C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\bin\Debug\NETD2202LAB5.exe.config
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\bin\Debug\NETD2202LAB5.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\bin\Debug\NETD2202LAB5.pdb
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\bin\Debug\NETD2202LAB5.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\obj\Debug\NETD2202LAB5.vbprojAssemblyReference.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\obj\Debug\NETD2202LAB5.Resources.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\obj\Debug\NETD2202LAB5.vbproj.GenerateResource.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\obj\Debug\NETD2202LAB5.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\obj\Debug\NETD2202LAB5.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\obj\Debug\NETD2202LAB5.pdb
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB5\obj\Debug\NETD2202LAB5.frmArmstrongEditor.resources
